{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8JcKy8Zd7vdihoP8zgKZRf2VUINKHuVJTXH2uB2FZbu",
    "Issuer": "SchoolApp",
    "Audience": "Users"
  }
}
