{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=NemetschekSchoolDiary;User ID=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;Encrypt=False;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
