{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NemetschekSchoolDiary;User ID=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8JcKy8Zd7vdihoP8zgKZRf2VUINKHuVJTXH2uB2FZbu",
    "Issuer": "SchoolApp",
    "Audience": "Users"
  }
}